import os
import tensorflow as tf
import cv2
import numpy as np
import matplotlib.pyplot as plt

# ======================
# LOAD MODEL
# ======================
MODEL_PATH = "cnn_ocr_az_small.h5"
model = tf.keras.models.load_model(MODEL_PATH)

# LABEL A–Z
labels = [chr(i) for i in range(ord('A'), ord('Z') + 1)]

# ======================
# FOLDER GAMBAR
# ======================
FOLDER_PATH = "g"

# ======================
# PROCESS & PREDICT
# ======================
for file in sorted(os.listdir(FOLDER_PATH)):
    if not file.lower().endswith((".png", ".jpg", ".jpeg")):
        continue

    img_path = os.path.join(FOLDER_PATH, file)
    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)

    if img is None:
        print(f"[ERROR] Gagal baca: {file}")
        continue

    # resize ke input CNN
    img = cv2.resize(img, (28, 28))

    # threshold (sesuai EMNIST)
    _, img = cv2.threshold(img, 128, 255, cv2.THRESH_BINARY_INV)

    # normalisasi
    img = img / 255.0
    img = img.reshape(1, 28, 28, 1)

    # predict
    pred = model.predict(img, verbose=0)
    pred_idx = np.argmax(pred)
    confidence = np.max(pred) * 100
    pred_char = labels[pred_idx]

    # hasil
    print(f"{file} → {pred_char} ({confidence:.2f}%)")

    # tampilkan gambar
    plt.imshow(img[0, :, :, 0], cmap="gray")
    plt.title(f"{file} → {pred_char} ({confidence:.2f}%)")
    plt.axis("off")
    plt.show()
